# title="Mac Terminal"
macos-option-as-alt = true
working-directory = inherit

# Font
font-family = "JetBrainsMono Nerd Font"
font-size = 17
font-thicken = true

# Window
window-padding-x = 10
window-padding-y = 5
window-decoration = true


# Performance
shell-integration-features = no-cursor
font-feature = -liga # Disable ligatures for coding
font-thicken = true

# Appearance
theme = Catppuccin Mocha 
background-blur-radius = 20
mouse-hide-while-typing = true
window-decoration = true
background-opacity = 0.7
window-padding-x = 8
window-padding-y = 8
